{
  "name": "vadio",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
